[Icon Theme]
Name=CommodoreOS
Comment=Commodore OS icon subset, using Human as fallback
Comment[de]=Das Commodore OS icon subset, mit Human als Zweitset
Comment[el]=Προεπιλεγμένο Commodore OS
Comment[en_CA]=Commodore OS icon subset, using Human as fallback
Comment[fr]=Thème par Commodore OS
Comment[it]=Tema di Commodore OS
Comment[pt_BR]=Tema do Commodore OS
Comment[sv]=Commodore OS standard tema
Inherits=Human
Example=x-directory-normal

# Directory list
Directories=scalable/devices,scalable/emblems,scalable/filesystems,scalable/mimetypes,scalable/places

#ORIG: Directories=8x8/stock/generic,12x12/stock/generic,16x16/actions,16x16/apps,16x16/categories,16x16/devices,16x16/emblems,16x16/emotes,16x16/mimetypes,16x16/places,16x16/status,16x16/stock/generic,22x22/actions,22x22/apps,22x22/categories,22x22/devices,22x22/emblems,22x22/emotes,22x22/mimetypes,22x22/places,22x22/status,22x22/stock/generic,24x24/actions,24x24/apps,24x24/categories,24x24/devices,24x24/emblems,24x24/emotes,24x24/mimetypes,24x24/places,24x24/status,24x24/stock/generic,32x32/actions,32x32/apps,32x32/categories,32x32/devices,32x32/emblems,32x32/emotes,32x32/mimetypes,32x32/places,32x32/status,48x48/actions,48x48/apps,48x48/categories,48x48/devices,48x48/emblems,48x48/emotes,48x48/filesystems,48x48/mimetypes,48x48/places,48x48/status,48x48/stock/generic,64x64/actions,64x64/apps,64x64/categories,64x64/devices,64x64/emblems,64x64/emotes,64x64/mimetypes,64x64/places,64x64/status,72x72/actions,72x72/apps,72x72/categories,72x72/devices,72x72/emblems,72x72/emotes,72x72/mimetypes,72x72/places,72x72/status,96x96/actions,96x96/apps,96x96/categories,96x96/devices,96x96/emblems,96x96/emotes,96x96/mimetypes,96x96/places,96x96/status,128x128/actions,128x128/apps,128x128/categories,128x128/devices,128x128/emblems,128x128/emotes,128x128/mimetypes,128x128/places,128x128/status,scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/filesystems,scalable/mimetypes,scalable/places,scalable/status


[16x16/devices]
Size=16
Context=Devices
Type=Fixed

[16x16/emblems]
Size=16
Context=Emblems
Type=Fixed

[16x16/filesystems]
Size=16
Context=filesystems
Type=Scalable

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Fixed

[16x16/places]
Size=16
Context=Places
Type=Fixed



[24x24/devices]
Size=24
Context=Devices
Type=Fixed

[24x24/emblems]
Size=24
Context=Emblems
Type=Fixed

[24x24/filesystems]
Size=24
Context=filesystems
Type=Fixed

[24x24/mimetypes]
Size=24
Context=MimeTypes
Type=Fixed

[24x24/places]
Size=24
Context=Places
Type=Fixed


[72x72/places]
Size=72
Context=Places
Type=Fixed


[scalable/devices]
Size=128
Context=Devices
Type=Scalable
MinSize=32
MaxSize=256

[scalable/emblems]
Size=128
Context=Emblems
Type=Scalable
MinSize=32
MaxSize=256

[scalable/filesystems]
Size=128
Context=filesystems
Type=Scalable
MinSize=32
MaxSize=256

[scalable/mimetypes]
Size=128
Context=MimeTypes
Type=Scalable
MinSize=32
MaxSize=256

[scalable/places]
Size=128
Context=Places
Type=Scalable
MinSize=32
MaxSize=256

[72x72/apps]
Size=72
Context=apps
Type=Fixed

[96x96/apps]
Size=96
Context=apps
Type=Fixed

