[Icon Theme]
Name=CommodoreOS
Comment=Commodore OS icon subset, using Human as fallback
Comment[de]=Das Commodore OS icon subset, mit Human als Zweitset
Comment[el]=Προεπιλεγμένο Commodore OS
Comment[en_CA]=Commodore OS icon subset, using Human as fallback
Comment[fr]=Thème par Commodore OS
Comment[it]=Tema di Commodore OS
Comment[pt_BR]=Tema do Commodore OS
Comment[sv]=Commodore OS standardtema
Inherits=Human
Example=x-directory-normal

# Directory list
Directories=16x16/status,16x16/devices,16x16/emblems,16x16/filesystems,16x16/mimetypes,16x16/places,24x24/devices,24x24/emblems,24x24/filesystems,24x24/mimetypes,24x24/places,72x72/places,scalable/devices,scalable/emblems,scalable/filesystems,scalable/mimetypes,scalable/places



[16x16/status]
Size=16
Context=Devices
Type=Fixed

[16x16/devices]
Size=16
Context=Devices
Type=Fixed

[16x16/emblems]
Size=16
Context=Emblems
Type=Fixed

[16x16/filesystems]
Size=16
Context=filesystems
Type=Scalable

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Fixed

[16x16/places]
Size=16
Context=Places
Type=Fixed

[24x24/devices]
Size=24
Context=Devices
Type=Fixed

[24x24/emblems]
Size=24
Context=Emblems
Type=Fixed

[24x24/filesystems]
Size=24
Context=filesystems
Type=Fixed

[24x24/mimetypes]
Size=24
Context=MimeTypes
Type=Fixed

[24x24/places]
Size=24
Context=Places
Type=Fixed

[72x72/places]
Size=72
Context=Places
Type=Fixed

[scalable/devices]
Size=128
Context=Devices
Type=Scalable
MinSize=10
MaxSize=256

[scalable/emblems]
Size=128
Context=Emblems
Type=Scalable
MinSize=10
MaxSize=256

[scalable/filesystems]
Size=128
Context=filesystems
Type=Scalable
MinSize=10
MaxSize=26

[scalable/mimetypes]
Size=128
Context=MimeTypes
Type=Scalable
MinSize=10
MaxSize=256

[scalable/places]
Size=128
Context=Places
Type=Scalable
MinSize=10
MaxSize=256

[72x72/apps]
Size=72
Context=apps
Type=Fixed

[96x96/apps]
Size=96
Context=apps
Type=Fixed


