[caja/desktop]
computer-icon-visible=true
font='Orbitron Light 10'
network-icon-visible=true
trash-icon-visible=true

[caja/list-view]
default-column-order=['name', 'size', 'type', 'date_modified', 'date_accessed', 'date_created', 'extension', 'group', 'where', 'mime_type', 'octal_permissions', 'owner', 'permissions', 'selinux_context', 'size_on_disk']
default-visible-columns=['name', 'size', 'type', 'date_modified']

[caja/preferences]
always-use-location-entry=false

[caja/window-state]
geometry='1126x562+-6+24'
maximized=true
sidebar-width=148
start-with-location-bar=true
start-with-sidebar=true
start-with-status-bar=true
start-with-toolbar=true

[calc]
button-mode='basic'
show-history=false
source-currency='DZD'
source-units='degree'
target-currency='AUD'
target-units='radian'

[desktop/accessibility/keyboard]
bouncekeys-beep-reject=true
bouncekeys-delay=300
bouncekeys-enable=false
enable=false
feature-state-change-beep=false
mousekeys-accel-time=1200
mousekeys-enable=false
mousekeys-init-delay=160
mousekeys-max-speed=750
slowkeys-beep-accept=true
slowkeys-beep-press=true
slowkeys-beep-reject=false
slowkeys-delay=300
slowkeys-enable=false
stickykeys-enable=false
stickykeys-latch-to-lock=true
stickykeys-modifier-beep=true
stickykeys-two-key-off=true
timeout=120
timeout-enable=false
togglekeys-enable=false

[desktop/applications/at/visual]
exec='orca'

[desktop/applications/calculator]
exec='LOAD'

[desktop/applications/messenger]
exec='LOAD'

[desktop/applications/terminal]
exec='mate-terminal'

[desktop/background]
color-shading-type='vertical-gradient'
picture-filename='/usr/share/backgrounds/CommodoreOS/CommodoreOS_1920x1200.jpg'
picture-options='zoom'
primary-color='rgb(88,145,188)'
secondary-color='rgb(60,143,37)'

[desktop/interface]
document-font-name='Commodore 64 Angled 12'
font-name='Orbitron Medium 10'
gtk-color-scheme='fg_color:#b3c5f9\nbg_color:#232ba9\nbase_color:#4044cc\ntext_color:#b3c5f9\ntooltip_fg_color:#b3c5f9\ntooltip_bg_color:#232ba9'
gtk-theme='CommodoreOS'
icon-theme='CommodoreOSIcons'
monospace-font-name='Commodore 64 Angled 10'

[desktop/keybindings/custom0]
action='LOAD mate-terminal'
binding='<Primary><Alt>t'
name='Terminal'

[desktop/keybindings/custom1]
action='/usr/share/commodoreos/scripts/menuedit'
binding='<Primary><Alt>m'
name='Menu Edit'

[desktop/media-handling]
autorun-x-content-ignore=@as []
autorun-x-content-open-folder=@as []
autorun-x-content-start-app=['x-content/software', 'x-content/video-bluray.xml', 'x-content/video-dvd.xml', 'x-content/video-hddvd.xml', 'x-content/video-svcd.xml', 'x-content/video-vcd.xml']

[desktop/peripherals/keyboard]
numlock-state='off'

[desktop/peripherals/keyboard/preview]
height=687
width=1260
x=204
y=108

[desktop/peripherals/mouse]
cursor-size=32
cursor-theme='CommodoreOSCursors'

[desktop/session]
session-start=1784123637
show-hidden-apps=true

[desktop/session/required-components]
windowmanager='compiz'

[desktop/sound]
event-sounds=true
input-feedback-sounds=true
theme-name='CommodoreOS'

[dictionary]
database='!'
source-name='Default'
strategy='exact'

[eom/ui]
image-collection=false

[marco/general]
compositing-manager=false
num-workspaces=4
theme='HighContrastInverse'
titlebar-font='Furore Bold 12'

[notification-daemon]
popup-location='top_right'
theme='coco'

[panel/general]
history-mate-run=['mate-display-properties']
object-id-list=['menu-bar', 'notification-area', 'clock', 'object-3', 'object-1', 'object-0', 'object-4', 'menu-bar-2', 'clock-2', 'window-list-2']
show-program-list=false
toplevel-id-list=['top', 'top-2']

[panel/objects/clock-2]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
object-type='applet'
position=1900
relative-to-edge='end'
toplevel-id='top-2'

[panel/objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=false
object-type='applet'
position=1592
relative-to-edge='start'
toplevel-id='top'

[panel/objects/clock/prefs]
custom-format=''
format='24-hour'

[panel/objects/menu-bar-2]
locked=true
object-type='menu-bar'
position=0
toplevel-id='top-2'

[panel/objects/menu-bar]
locked=true
object-type='menu-bar'
position=0
toplevel-id='top'

[panel/objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=false
object-type='applet'
panel-right-stick=false
position=1764
relative-to-edge='end'
toplevel-id='top'

[panel/objects/object-0]
launcher-location='StopMusic-1.desktop'
object-type='launcher'
panel-right-stick=false
position=1528
toplevel-id='top'

[panel/objects/object-1]
launcher-location='mate-display-properties-1.desktop'
object-type='launcher'
panel-right-stick=false
position=1557
toplevel-id='top'

[panel/objects/object-3]
action-type='shutdown'
object-type='action'
panel-right-stick=false
position=1738
toplevel-id='top'

[panel/objects/object-4]
action-type='force-quit'
object-type='action'
panel-right-stick=false
position=1521
toplevel-id='top'

[panel/objects/window-list-2]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
object-type='applet'
position=100
toplevel-id='top-2'

[panel/toplevels/top-2]
expand=true
monitor=1
orientation='top'
screen=0
size=30

[panel/toplevels/top-2/background]
image='/usr/share/themes/CommodoreOS/tweaks/CommodoreOS.png'
type='image'

[panel/toplevels/top]
enable-buttons=true
expand=true
orientation='top'
screen=0
size=30

[panel/toplevels/top/background]
image='/usr/share/themes/CommodoreOS/tweaks/CommodoreOS.png'
type='image'

[power-manager]
button-lid-ac='suspend'
button-power='interactive'
button-suspend='suspend'
info-history-type='charge'
info-last-device='/org/freedesktop/UPower/devices/line_power_AC'
info-stats-type='discharge-accuracy'

[screenshot]
border-effect='none'
delay=0
include-border=true
include-pointer=true

[search-tool]
default-window-height=350
default-window-maximized=false
default-window-width=554
look-in-folder='/home/diso'
search-history={'gsearchtool-file-entry': ['compiz']}

[search-tool/select]
contains-the-text=true

[settings-daemon/plugins/housekeeping]
ignore-paths=@as []

[settings-daemon/plugins/media-keys]
www='HomePage'

[settings-daemon/plugins/xrandr]
show-notification-icon=false

[system-log]
height=754
logfile='/var/log/mx-snapshot.log'
logfiles=['/var/log/Xorg.0.log', '/var/log/alternatives.log', '/var/log/mx-snapshot.log', '/var/log/dpkg.log']
width=1538

[terminal/profiles/default]
allow-bold=true
background-color='#22223A3ADFDF'
bold-color='#000000000000'
cursor-blink-mode='on'
foreground-color='#9999C1C0F1F1'
palette='#000000000000:#CCCC00000000:#4E4D9A9A0605:#C4C3A0A00000:#34346564A4A3:#7575504F7B7B:#060598979A9A:#D3D3D7D6CFCF:#555457565352:#EFEF29282928:#8A89E2E23434:#FCFBE9E84F4F:#72729F9ECFCF:#ADAC7F7EA8A8:#3434E2E2E2E2:#EEEDEEEDECEB'
scrollback-unlimited=true
title='Command Line Interface'
title-mode='ignore'
use-theme-colors=false
visible-name='Default'
