gtk-color-scheme = "bg_color: #40318D"
gtk-color-scheme = "fg_color: #FFFFFF"
gtk-color-scheme = "text_color: #FFFFFF"
gtk-color-scheme = "base_color: #40318D"
gtk-color-scheme = "tooltip_bg_color: #40318D"
gtk-color-scheme = "tooltip_fg_color: #7869C4"
gtk-color-scheme = "selected_bg_color: #7869C4"
gtk-color-scheme = "selected_fg_color: #40318D"
gtk-color-scheme = "insensitive_bg_color: #40318D"
gtk-color-scheme = "insensitive_fg_color: #fcfcfc"
gtk-color-scheme = "notebook_bg: #40318D"
gtk-color-scheme = "dark_sidebar_bg: #40318D"
gtk-color-scheme = "link_color: #7869C4"
gtk-color-scheme = "menu_bg: #40318D"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar.rc"
